@keyframes transparency
  to
    opacity: .1

@keyframes color
  to
    color: $color-light

.area
  color: $color-light

  &:before
    transition: opacity .5s ease

  &.is-show
    position: initial

  &.is-animation
    &:nth-child(odd),
    &:nth-child(even)
      animation: color .5s linear .1s
      animation-fill-mode: forwards

    &:after
      animation: transparency .8s linear .1s
      animation-fill-mode: forwards

    &:before
      opacity: 0

  &:nth-child(1) .content-group
    transform-origin: 0 0

  &:nth-child(2) .content-group
    transform-origin: 50% 0

  &:nth-child(3) .content-group
    transform-origin: 100% 0

  &:nth-child(4) .content-group
    transform-origin: 0 100%

  &:nth-child(5) .content-group
    transform-origin: 50% 100%

  &:nth-child(6) .content-group
    transform-origin: 100% 100%

  @include medium

    &:nth-child(2) .content-group
      transform-origin: 100% 0

    &:nth-child(3) .content-group
      transform-origin: 0 100%

    &:nth-child(4) .content-group
      transform-origin: 100% 100%

    &:nth-child(5) .content-group
      transform-origin: 0 100%

  &.is-show
    .content-group
      transform: scale(1)
      height: 100%

.content-group
  background-size: 100%
  background-attachment: fixed
  height: 150%
  top: 0
  left: 0
  visibility: hidden
  opacity: 0
  transform-origin: 0 0
  transition: all ease-in-out .5s
  background: #fff
  position: fixed
  width: 100%
  z-index: 10
  transform: scale(.33333)

  @include medium
    height: 33.33333vh
    width: 50%

  .is-show &
    height: 100vh
    opacity: 1
    z-index: 10
    width: 100%
    visibility: visible
    transition: all ease .4s

    @include medium
      width: 100%
      height: 100%

  // .is-animation &
  //   z-index: 10
  //   visibility: visible
  //   transition: all ease .4s
