.layout-grid
  display: flex
  flex-wrap: wrap
  align-items: center

  &_col
    @extend .layout-grid
    flex-direction: column

    @extend %align-center

  &_row
    @extend .layout-grid
    width: 100%
    flex-direction: row

.layout-align
  &_center
    justify-content: center

.layout-margin
  &_remove
    margin: 0

    &-bottom
      margin-bottom: 0

.layout-size
  width: 100%
  margin: 0 auto

  &_eighty
    @extend .layout-size
    width: 80%
