@import 'variables.sass'
@import 'mixins.sass'
@import 'layout.sass'
@import 'text.sass'
@import 'placeholder.sass'

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  background: transparent

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote::before, blockquote::after,
q::before, q::after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: $font-text
  @extend %overflow-scrolling
  overflow: hidden

a
  color: inherit
  text-decoration: none
  font-weight: bold

body.is-normal
  overflow: auto


h1,
h2,
h3,
h4,
h5,
h6,
ul,
p
  margin-bottom: 20px

h1,
h2,
h3,
h4,
h5,
h6
  color: $color-dark

video
  position: absolute
  z-index: 1
  width: 100%

.title
  color: $color-light
  font-size: 36px
  font-family: Oswald
  text-transform: uppercase

.subtitle
  color: $color-light
  font-size: 24px

  @include mobile
    font-size: 18px

  .pre-footer &
    color: $color-dark
    font-size: 18px

/**
 * AREAS
 */
@keyframes transparency
  to
    opacity: .1

@keyframes color
  to
    color: $color-light

.area
  justify-content: center
  position: relative
  cursor: pointer
  overflow: hidden
  width: $grid-3
  height: 50vh
  z-index: 2
  color: $color-light

  @at-root #event:not(.is-show)
    .text-title
      font-size:

      + .text-title
        font-size: .95em

        @include mobile
          font-size: .8em

    &:before
      background: url(/assets/images/area-front-in-sampa.jpg) no-repeat

  @at-root #ticket
    .text-title + .text-title
      font-size: 1.16em

      &:not(.is-animation) .text-title + .text-title
        color: $color-default

  @at-root #place
    .text-title + .text-title
      font-size: 1.48em

      @include tablet
        font-size: 1em

      + .text-title
        font-size: .8em
        text-transform: uppercase

  @include tablet
    height: 33.33333vh
    width: 50%

  @include mobile
    height: 150px
    width: 100%

    &:nth-child(1) .content-group,
    &:nth-child(2) .content-group,
    &:nth-child(3) .content-group,
    &:nth-child(4) .content-group,
    &:nth-child(5) .content-group,
    &:nth-child(6) .content-group
      transform-origin: 100% 100%

  &:nth-child(6)
    .content-group
      text-align: center

    .subtitle,
    .title,
    .social-links,
    .contact
      width: 100%
      text-align: center

    .title,
    .subtitle,
    p
      color: $color-dark


  &:nth-child(5)
    .area-content
      margin-top: 80px

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: url(http://s3.amazonaws.com/agile_designer_uploads/images/145/large.jpg?1374128699) no-repeat
    background-size: cover
    opacity: .2
    z-index: 3
    transition: opacity .5s ease

  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 1
    z-index: 2

  &:nth-child(odd)
    color: $color-light

    &:after
      background-color: $color-dark

  &:nth-child(even)
    color: $color-dark

    &:after
      background-color: $color-light

  &.is-show
    position: initial
    overflow: initial
    z-index: 3

    .btn-area
      display: none

  &.is-animation
    &:nth-child(odd),
    &:nth-child(even)
      animation: color .5s linear .1s
      animation-fill-mode: forwards

    &:after
      animation: transparency .8s linear .1s
      animation-fill-mode: forwards

    &:before
      opacity: 0

  &:nth-child(1) .content-group
    transform-origin: 100% 300%

  &:nth-child(2) .content-group
    transform-origin: 50% 0

  &:nth-child(3) .content-group
    // transform-origin: 100% 0
    transform-origin: 100% 300%

  &:nth-child(4) .content-group
    transform-origin: 0 100%

  &:nth-child(5) .content-group
    transform-origin: 50% 100%

  &:nth-child(6) .content-group
    transform-origin: 100% 100%

  @include tablet

    &:nth-child(2) .content-group
      transform-origin: 100% 0

    &:nth-child(3) .content-group
      transform-origin: 0 100%

    &:nth-child(4) .content-group
      transform-origin: 100% 100%

    &:nth-child(5) .content-group
      transform-origin: 0 100%

  &.is-show
    .content-group
      transform: scale(1)
      height: 100%
      opacity: 1

.area-container
  width: 100%
  position: relative
  overflow: hidden

.area-group
  width: 100%
  font-size: 20px
  height: 100vh

  @include mobile
    height: auto

.area-video
  position: absolute
  top: 0
  left: 0
  opacity: 0
  transition: all .8s ease

.area-content
  text-align: center
  position: relative
  z-index: 3

.area-icon
  position: absolute
  transform: scale(1) translate(-50%, 11%)
  transform-origin: 0 0
  transition: all ease-in-out .5s
  left: 50%
  top: 0
  z-index: 4
  width: 120px
  height: 90px

  @include tablet
    transform translate(85%, 10%)
    display: none

  @include mobile
    transform translate(85%, 10%)
    display: none

  svg path
    fill: $color-light

  .is-show &
    transform: scale(3) translate(-25%, 75%)
    transition: all ease .4s
    transform-origin: 50% 50%
    opacity: .05

    @include mobile
      display: block

.btn-area
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9999

  &:focus
    outline: 3px solid red
    outline-offset: -3px

    &:active
      outline: none

.content
  @extend %overflow-scrolling
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 0 80px 10px
  display: block

  p
    color: mix(#000,$color-light, 15%)
    font-size: 1rem

  .note
    color: red
    text-align: center
    width: 100%

  @include mobile
    padding: 10px 25px 10px 10px

  @include tablet
    padding: 25px


  @at-root .area:nth-child(odd) &
    // background: $color-dark
    color: $color-light

  @at-root .area:nth-child(even) &
    // background: $color-light
    color: $color-dark

.btn-close
  position: fixed
  cursor: pointer
  right: 0
  top: 15px
  border: 0
  background: none
  color: inherit
  z-index: 11
  display: none

  .is-show &
    display: block

.content-group
  background-size: 100%
  background-attachment: fixed
  cursor: default
  height: 150%
  top: 0
  left: 0
  visibility: hidden
  opacity: 0
  transform-origin: 0 0
  transition: all ease-in-out .5s
  position: fixed
  width: 100%
  z-index: 10
  transform: scale(.33333)

  .title
    text-align: center
    width: 100%

  @include tablet
    height: 33.33333vh
    width: 50%

  .is-show &
    height: 100vh
    opacity: 1
    z-index: 10
    width: 100%
    visibility: visible
    transition: all ease .4s

    @include tablet
      width: 100%
      height: 100%

.content-side
  margin-bottom: 30px

  &:nth-child(odd)
    padding-left: 0
    padding-right: 50vw
    text-align: right

  &:nth-child(even)
    padding-left: 50vw
    padding-right: 0
    text-align: left

/**
 * OTHERS
 */
.extra
  align-items: center
  flex-direction: column
  font-size: .7em
  color: lighten($color-dark, 50%)
  padding: 10px
  background: $color-dark

  *
    width: 100%

  p:last-child
    margin: 0

.social-chain
  &:not(a)
    margin: 10px

    @include tablet
      width: 100%
      text-align: center

  @at-root a.social-chain
    filter: grayscale(50%)
    opacity: .8
    transition: all .2s ease

    &:hover,
    &:focus
      filter: none
      opacity: 1

.social-group
  padding: 30px 10px

  ul
    margin-bottom: 100px

.btn-light
  background: $color-light
  color: $color-dark
  padding: 10px 25px
  display: inline-block
  margin-bottom: 10px

  @include mobile
    display: block
    text-align: center

.is-show .text-hide
  display: none

.speaker-list
  height: 100%
  cursor: default
  margin: 0
  width: 100%

  li
    overflow: hidden
    margin-bottom: 30px

    &:nth-child(even)
      .speaker-photo
        float: right

      .speaker-details
        padding-right: 50px
        text-align: right

        @include tablet
          padding-right: 0


      .speaker-photo
        @include tablet
          margin-left: 20px

    &:nth-child(odd) .speaker-photo
      @include tablet
        margin-right: 20px

  .speaker-photo
    float: left
    margin-right: 50px
    margin-bottom: 10px

.speaker-photo
  height: 200px
  width: 200px

  @include tablet
    margin-right: 0

.speaker-details
  width: calc(100% - 250px)

  @include tablet
    width: 100%

.speaker-name
  color: #000
  font-family: Oswald
  font-size: 28px
  font-weight: 400
  display: inline-block
  margin-right: 10px

.speaker-link
  display: inline-block

.contact
  color: $color-default
  font-size: 32px
  display: inline-block
  margin: 25px 0 50px

  @include mobile
    font-size: 20px
    margin: 0 0 15px

.social-links a
  display: inline-block
  cursor: pointer
  margin: 0 10px

.pre-footer,
.extra
  display: none

  .is-normal &
    display: block

.admin-list
  width: 100%
  text-align: center

  li
    display: inline-block
